
<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mohammed ishtiyaq</title>
  <meta name="description" content="Mobile Developer">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
      height: 100vh;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      font-family: system-ui, sans-serif;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
    }

    img {
      border-radius: 50%;
      width:128px;
      height:128px;
    }

    h1 {
      margin: 20px 1rem 1.5rem 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      display: inline-flex;
      list-style: none;
    }

    li {
      font-size: 0.8em;
      padding-left: 1em;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
      border-radius: 5px;
      padding: 2px;
      background-color: DodgerBlue;
      color: white;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }

      li {
        padding: 0.3em;
      }
    }
  </style>
</head>

<body>
  <img src="istiyaq.jpeg">
  <h1>mohammed ishtiyaq</h1>
  <p class="description">computer enthusiast </p>
  <ul>
    <li>
      <a href="mailto:mohammedistiyaq007@gmail.com">Email</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/mohd-istiyaq-b69185137/" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="https://github.com/istiyaq0" target="_blank">GitHub</a>
    </li>
    
    <li>
      <a href="https://gitlab.com/ganeshkavhar" target="_blank">Git Lab</a>
    </li>
    <li>
      <a href="https://twitter.com/mohdistiyaq007" target="_blank">Twitter</a>
    </li>
    <li>
      <a href="https://www.instagram.com/_istiyaq_" target="_blank">Instagram</a>
    </li>
  </ul>
</body>

</html>